body, html {
  height: 100%;
}
    
body{
	background-color:#eee; 
}	





	.wrapper-section{
	  height:100%;		
	  display: grid;	  
	  grid-template-columns: repeat(1, 100%);
	  grid-template-rows:auto 350px;
	  grid-gap: 6px;
	  grid-auto-rows: minmax(70px, auto);

	}

	.content-keyboard{				
		display:grid;
		height:100%;
		font-family: 'Share Tech Mono', monospace;
		grid-template:
			"pharma-product" 1fr
			"pharma-counter" 1fr
			"pharma-info" 80px
		;
	}

	.pharma-product{
		grid-area:"pharma-product";
	}

	.pharma-product >.title{
		font-size:26px;
		text-align:center;
		padding-top:20px;
		padding-left: 20px;
		padding-right: 20px;		
	}

	.pharma-counter{
		grid-area: "pharma-counter";		
	}

	.pharma-counter{
		text-align:center;
	}
	#textshow{
		font-size:50px;
		text-align:center;
	}

	.pharma-info{
		grid-area: "pharma-info";
		display:flex;
		flex-direction:row;
		
		align-items: stretch;
		align-content:flex-end;
		justify-content:flex-end;
		font-size:24px;
		background:#E0E0E0;


	}

	.pharma-info >div{
		text-align:center;	
	}





	



#textshowtotal{
	font-size:25px;
}
#textshowunit{
	font-size:20px;
}
  








.blackscreen{
	display:none;
	position:absolute;
	width:100%;
	height:100%;
	z-index:100;
	background-color:rgba(0,0,0,0.5);
	top:0;
	left:0;	
}